# identity-management-solution

./: MsGraphCommands  README.md  idm-mock-solution.sln
TcpMessenger/: MessageObject.cs  TcpMessenger.csproj
identity-management-solution.git/.svn/: wc.db
identity-management-solution.git/trunk/: idm-mock-solution.sln
identity-management-solution.git/trunk/idm-frontend-mock/: MainWindow.xaml.cs  idm-front-end-mock.csproj
identity-management-solution.git/trunk/idm-frontend-mock/Properties/: App.xaml.cs  AssemblyInfo.cs  Resources.Designer.cs
identity-management-solution.git/trunk/idm-service-mock/: MsGraphFacade.cs  Program.cs  ProtectedApiCallHelper.cs
idm-frontend-mock/: AADObjects.cs  App.config  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  StreamString.cs  TokenCacheHelper.cs  appsettings.json  idm-front-end-mock.csproj
idm-frontend-mock/Properties/: App.xaml  App.xaml.cs  Resources.Designer.cs  Settings.Designer.cs
idm-service-mock/: AADObjects.cs  AuthenticationConfig.cs  IdmServiceCertificate.cer  MsGraphFacade.cs  NLog.config  Program.cs  ProtectedApiCallHelper.cs  StreamString.cs  aadobjects.json  appsettings.json  idm-service-mock.csproj
idm-service-mock/Properties/: launchSettings.json
