========================== Test runs =====================================================================
cd "C:\Users\anton\Documents\Visual Studio 2019\Projects\IDM-MVC\1-Call-MSGraph\delegated-wpf\bin\Debug"
active_directory_wpf_msgraph_v2.exe

========================== Notes =========================================================================
UI (XAML) runs in .NET 4.5.2
* UI requires only Microsoft.Identity.Client (for delegated authentication)
Service (Executable) runs in .NET Core 3.1 (alternatively in .NET Standard 2.0)
* Service requires 4 libraries (for application authentication):
Microsoft.Identity.Client
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Binder

========================== AAD Objects ===================================================================
var grpName = "Dog Assist";
var grpMailNickname = "dog_assist";
var grpDescription = "Self help community for dogs";
var jsonGroup = $"{{'description': '{grpDescription}'," +
				$"'displayName': '{grpName}'," +
				@"'groupTypes': ['Unified']," +
				@"'mailEnabled': true," +
				$"'mailNickname': '{grpMailNickname}'," +
				"'securityEnabled': false}";
var userOwner = "jake@alviandalabs.onmicrosoft.com";
var userMember = "cora@alviandalabs.onmicrosoft.com";

========================== AAD Actions ===================================================================
switch (action)
{
	case "create_group":
		mockui.RunAadQuery("CreateGroup", jsonGroup);
		break;
	case "add_owner_to_group":
		mockui.RunAadQuery("AddGroupOwner", grpName, userOwner);
		break;
	case "add_member_to_group":
		mockui.RunAadQuery("AddGroupMember", grpName, userMember);
		break;
	case "remove_member_from_group":
		mockui.RunAadQuery("RemoveGroupMember", grpName, userMember);
		break;
	case "remove_owner_from_group":
		mockui.RunAadQuery("RemoveGroupOwner", grpName, userOwner);
		break;
	case "delete_group":
		mockui.RunAadQuery("DeleteGroup", grpName);
		break;
}